prototype(Kleisli.Neos.DocumentCollection:BackendAdminBar) < prototype(Neos.Fusion:Component) {

    @if.inBackend = ${node.context.inBackend}
    inlineCss = ${'
        html {position: relative;top: 41px;}
        .neos.neos-module > .neos-module-wrap {padding-top: 20px;}
        .be-admin {
            position: fixed;
            top: 0;
            left:0;
            background-color: #000;
            height: 40px;
            width: 100%;
            z-index: 10;
            border-bottom: 1px solid #3f3f3f;
            border-top:0;
            display: flex;
            justify-content: flex-end;
        }
        .be-admin .tab {
            border-top: 2px solid #000;
            display: inline-block;
            padding: 0 16px;
            height: 38px;
            line-height: 38px;
            border-left: 1px solid #3f3f3f
        }
    .be-admin a.tab:hover {
            color: #00ADEE;
        }
    .be-admin .tab:hover, .be-admin .tab.tab-active {
        color: #00ADEE;
    }
    .be-admin .tab.tab-active {
            border-top: 2px solid #00ADEE;
        }

    .document-hiddenInIndex a, .document-hiddenInIndex i {
        opacity: .66;
    }

    i.fa-times-circle{
        color: #ff460d;
}
.neos.neos-module .neos-table a:hover {
            color: #00ADEE;
        }

    '}

    renderer = afx`
        <style>{props.inlineCss}</style>
            <div class="be-admin neos neos-module">
                {props.content}
        </div>`
}
